apiVersion: z0.v0.com/v1
kind: PodMakerv0
metadata:
  labels:
    app.kubernetes.io/name: v3
    app.kubernetes.io/managed-by: kustomize
  name: podmakerv0-sample
spec:
  # TODO(user): Add fields here
