# This rule is not used by the project v3 itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the z0.v0.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: v3
    app.kubernetes.io/managed-by: kustomize
  name: deploymakerv0-editor-role
rules:
- apiGroups:
  - z0.v0.com
  resources:
  - deploymakerv0s
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - z0.v0.com
  resources:
  - deploymakerv0s/status
  verbs:
  - get
